# MTS-Bulk-CR

./: implementation_plan.md  readme.md
bulkhandling/: build.gradle  pom.xml  settings.gradle
bulkhandling/src/main/java/com/mts/bulkhandling/: BulkhandlingApplication.java
bulkhandling/src/main/java/com/mts/bulkhandling/bulkvalidation/: FoValidation.java  RetailFailValidation.java  RetailSuccessValidation.java  Validation.java
bulkhandling/src/main/java/com/mts/bulkhandling/controller/: ImportBulkController.java  SearchBulkController.java  WorkOrderController.java
bulkhandling/src/main/java/com/mts/bulkhandling/dto/: BulkQueueEvent.java  HandledWoSearchResponse.java  ImportBulkRequest.java  ImportFoBulkRequest.java  ImportRetailFailBulkRequest.java  ImportRetailSuccessBulkRequest.java  OpenedWoSearchResponse.java  OrgRoleResponse.java  PlaceResponse.java  ReqTypeResponse.java  WoSearchRequest.java  WorkOrderSearchRequest.java  WorkOrderSearchResponse.java
bulkhandling/src/main/java/com/mts/bulkhandling/enums/: CloseType.java
bulkhandling/src/main/java/com/mts/bulkhandling/mapper/: Mapper.java
bulkhandling/src/main/java/com/mts/bulkhandling/model/: BsCfgReqClose.java  BsCfgReqCloseId.java  BsCfgReqType.java  LcPlaceDemographic.java  LkpBulkStatus.java  LkpDeviceTypes.java  (+5 more)
bulkhandling/src/main/resources/: application.properties
bulkhandling/src/test/java/com/mts/bulkhandling/: BulkhandlingApplicationTests.java
bulkvalidation-consumer/: pom.xml
bulkvalidation-consumer/src/main/java/com/mts/bulkvalidation/: BulkValidationConsumerApplication.java
bulkvalidation-consumer/src/main/java/com/mts/bulkvalidation/bulkvalidation/: FoValidation.java  RetailFailValidation.java  RetailSuccessValidation.java  Validation.java
bulkvalidation-consumer/src/main/java/com/mts/bulkvalidation/dto/: BulkQueueEvent.java  BulkTerminateRequest.java
bulkvalidation-consumer/src/main/java/com/mts/bulkvalidation/kafka/: BulkQueueEventListener.java
bulkvalidation-consumer/src/main/java/com/mts/bulkvalidation/mapper/: CategoryIdMap.java  Mapper.java  QueueIdMap.java  SectionIdMap.java  SerialNumberIdMap.java
bulkvalidation-consumer/src/main/java/com/mts/bulkvalidation/model/: BsCfgReqClose.java  BsCfgReqCloseId.java  BsCfgReqType.java  LkpDeviceTypes.java  WfEmpRole.java  WfEmpRoleReqType.java  WfEmpRoleReqTypeId.java  WfEmpRoleZone.java  WfEmpRoleZoneId.java  WfWoAdditionalAttribute.java  WfWoBulkQueue.java  WfWork.java  WfWorkOrder.java  WfWorkOrderItem.java
bulkvalidation-consumer/src/main/java/com/mts/bulkvalidation/repository/: BsCfgReqCloseRepository.java  BsCfgReqTypeRepository.java  LkpDeviceTypesRepository.java  WfEmpRoleRepository.java  WfEmpRoleReqTypeRepository.java  WfEmpRoleZoneRepository.java  WfWoAdditionalAttributeRepository.java  WfWoBulkCloseQueueRepository.java  WfWorkOrderItemRepository.java  WfWorkOrderRepository.java  WfWorkRepository.java
bulkvalidation-consumer/src/main/java/com/mts/bulkvalidation/repository/projection/: WorkInstanceProjection.java
bulkvalidation-consumer/src/main/java/com/mts/bulkvalidation/service/: BulkAttributesMappingService.java  BulkTerminateAndGenerateService.java  BulkWorkActivityCloseService.java  UpdateAcceptFlagService.java  ValidationRouter.java  ValidationRouterService.java
bulkvalidation-consumer/src/main/resources/: application.properties
(+22 files in other folders)
